# smarteyes

./: App.tsx  LICENSE  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/smarteyes/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/smarteyes/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/smarteyes/mlkit/: ObjectDetectionModule.java  TextRecognitionModule.java  TextRecognitionPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
components/: MenuButton.tsx  ResponseObjectDetectionRender.tsx  ResponseRenderer.tsx  TransparentHeader.tsx
constants/: screen.tsx
ios/: Podfile
ios/smartEyes/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/smartEyes.xcodeproj/: project.pbxproj
ios/smartEyes.xcodeproj/xcshareddata/xcschemes/: smartEyes.xcscheme
ios/smartEyesTests/: smartEyesTests.m
mlkit/: index.tsx
screens/: HomeScreen.tsx  MenuScreen.tsx  ObjectDetectionScreen.tsx  PathScreen.tsx  ResultObjectDetectionScreen.tsx  ResultTTS.tsx  ResultVoiceNote.tsx  TTSScreen.tsx  TestScreen.tsx  VoiceNoteScreen.tsx
